TOKEN="MTQ1MTAzMDQzNjQzMTAwNzkxOA.GyibUD.x25_eYDrjAqxv9-hlRBrGXrpI8ASR_gjxXf-uY"
CLIENT_ID="1451030436431007918"
MONGO_DB="mongodb+srv://mastermindpro30_db_user:VViyHvudOui7hhe0@discordbotmn.rynnzva.mongodb.net/"
